{
    "name": "studio89",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "embla-carousel-react": "^8.1.6",
        "keen-slider": "^6.8.6",
        "lucide-react": "^0.400.0",
        "next": "14.2.4",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "sharp": "^0.33.4",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "20.14.9",
        "@types/react": "18.3.3",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    }
}
